It belongs to the category sports.
These are a few leagues for this game: National Football League, National Football Conference and AFC East.
Let me give you some more league names AFC South, AFC North and AFC West.
The teams in this sport are - Carolina Panthers, Arizona Cardinals and Baltimore Ravens.
Let me give you some more teams of it: Jacksonville Jaguars, Kansas City Chiefs and Denver Broncos.
It is also  a contact sport.
The equipment used in this game are Football helmet and Football Shoulder Pad.
