It belongs to the category sports.
The teams in this sport are - Switzerland Davis Cup team, Great Britain Davis Cup team and Great Britain Wightman Cup team.
Let me give you some more teams of it: Croatia Davis Cup team, France Davis Cup team and Washington Kastles.
It is  an athletic game.
Let me make it more precise for you! It is a a court game.
One of the terms used in this game is footfault.
Let me give you one more term used in this game. It isadvantage.
Some sport related with Racket.
