It is a film.
The director of this movie is Ridley Scott.
The producers of the movie are Alain Goldman and Ridley Scott.
The script writer of the movie is Roselyne Bosch.
The release date of the movie is 1992-10-08
The movie is notable for Historical drama.
How about guessing it from its taglines? Centuries before the exploration of space, there was another voyage into the unknown..
