It is a film.
The director of this movie is Richard Donner.
The producers of the movie are Avi Lerner and Arnold Rifkin.
The script writer of the movie is Richard Wenk.
The release date of the movie is 2006-03-01
The movie is notable for Crime Fiction.
