It is a film.
It is in English Language.
It is a movie of Italy.
The director of this movie is Bernardo Bertolucci.
The producer of the movie is Alberto Grimaldi.
The script writers of the movie are Giuseppe Bertolucci and Bernardo Bertolucci.
The release date of the movie is 1976-05-21
The movie is notable for Historical drama.
Let me give you more clues... It is a Historical drama and Drama.
