It is a film.
The director of this movie is Peter Hyams.
The producers of the movie are Peter Hyams and Neil A. Machlis.
The script writers of the movie are Peter Hyams and Arthur C. Clarke.
The release date of the movie is 1984-12-07
The movie is notable for Psychological thriller.
