It is a film.
The director of this movie is Thom Fitzgerald.
The producers of the movie are Michael Gleissner and Bryan Hofbauer.
The script writer of the movie is Thom Fitzgerald.
The release date of the movie is 2006-12-01
The movie is notable for Social problem film.
