It is a film.
The director of this movie is George Seaton.
The producer of the movie is William Perlberg.
The script writer of the movie is George Seaton.
The release date of the movie is 1965-01-28
The movie is notable for War film.
