It is a film.
The director of this movie is Walter Hill.
The producers of the movie are Lawrence Gordon and Joel Silver.
The script writers of the movie are Roger Spottiswoode and Larry Gross.
The release date of the movie is 1982-12-08
The movie is notable for Action/Adventure.
