It is a film.
The director of this movie is Irvin Yeaworth.
The producer of the movie is Jack H. Harris.
The script writer of the movie is Jack H. Harris.
The release date of the movie is 1959-10-07
The movie is notable for Horror.
