It is a film.
It is in English Language.
It is a movie of United States of America.
The director of this movie is Mark Christopher.
The producers of the movie are Ira Deutchman and Richard N. Gladstein.
The script writer of the movie is Mark Christopher.
The release date of the movie is 1998-08-28
The movie is notable for Drama.
Let me give you more clues... It is a LGBT and Historical period drama.
How about guessing it from its taglines? Welcome to the Party. and Sex. Drugs. Disco. Everything was in excess..
