It is a film.
The director of this movie is François Ozon.
The producers of the movie are Olivier Delbosc and Marc Missonnier.
The script writers of the movie are François Ozon and Emmanuèle Bernheim.
The release date of the movie is 2004-09-01
The movie is notable for World cinema.
