It is a film.
The director of this movie is Tom Schulman.
The producers of the movie are Jeffrey D. Ivers and Brad Krevoy.
The script writer of the movie is Tom Schulman.
The release date of the movie is 1997-04-18
The movie is notable for Action/Adventure.
