It is a administrative district.
It is in southern hemisphere.
Let me make it more precise for you! It is in eastern hemisphere.
It has these locations in it - gulf of carpentaria, great barrier reef and cape york.
Let me give you some more locations in it. It consists of places such as perth, sydney harbor bridge and norfolk island.
