It is a country.
It is in eastern hemisphere.
Let me make it more precise for you! It is in middle east.
It has these locations in it - thebes, cairo and lake nasser.
Let me give you some more locations in it. It consists of places such as libyan desert, aswan high dam and aswan.
